spring.application.name=e-commerce

spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#JWT Token
jwt.algorithm.key=hsffw-gjfjewfjewh-jbwejd
jwt.issuer=subhash
jwt.expiry.time=364000